
   ▄█   ▄█▄    ▄████████     ███        ▄████████ ███▄▄▄▄      ▄████████
   ███ ▄███▀   ███    ███ ▀█████████▄   ███    ███ ███▀▀▀██▄   ███    ███
   ███▐██▀     ███    ███    ▀███▀▀██   ███    ███ ███   ███   ███    ███
  ▄█████▀      ███    ███     ███   ▀   ███    ███ ███   ███   ███    ███
 ▀▀█████▄    ▀███████████     ███     ▀███████████ ███   ███ ▀███████████
   ███▐██▄     ███    ███     ███       ███    ███ ███   ███   ███    ███
   ███ ▀███▄   ███    ███     ███       ███    ███ ███   ███   ███    ███
   ███   ▀█▀   ███    █▀     ▄████▀     ███    █▀   ▀█   █▀    ███    █▀
   ▀


Direção, Roteiro, Programação e Design por: Rodrigo Martins
Contato: rdmartins2077@gmail.com
© 2024 Rodrigo Martins